{
  "name": "weight-loss-tracker",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "NODE_ENV=production npx -w server tsx src/index.ts",
    "migrate": "npm run migrate -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
